{
  "name": "suessco-static",
  "version": "1.0.0",
  "description": "Static website served via jsDelivr CDN",
  "main": "src/public/index.html",
  "type": "module",
  "scripts": {
    "serve": "npx serve src/public"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
